<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script>
function Calculate() {
    const amount = document.querySelector("#amount").value;
    const rate = document.querySelector("#rate").value;    
    const months = document.querySelector("#months").value;    
    const interest = (amount * (rate * 0.01)) / months;
    const total = ((amount / months) + interest).toFixed(2); 
    document.querySelector("#total").innerHTML = "EMI : (₹)" + total;
}  
</script>
<title>EMI Loan Calculator</title>
<style>
body {
background-color: skyblue;
font-family: 'Trebuchet MS';
}
h1 {
font-size: 35px;
}
          
h1 {
font-size: 21px;
margin-top: 20px;
        }
          
        .calculator {
            width: 400px;
            height: 450px;
            background-color: black;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 20px 0px 0px 100px;
            border-radius: 50px;
            color: white;
        }
          
        input {
            padding: 7px;
            width: 70%;
            margin-top: 7px;
        }
    </style>
</head>

<body>

        <h1>EMI Loan Calculator</h1>
        <p> Loan Amount : $<input id="amount" type="number" min="1" max="1000000" onchange="Calculate()"> </p>
        <p> Annual Interest Rate  : <input id="annual interest_rate" type="number" min="0" max="100" value=" " step=".1" onchange="Calculate()"> </p>  
        <p>Tenure of the Months to Pay : <input id="months" type="number" min="1" max="72" value=" " step="1" onchange="Calculate()"> </p>
        <button type="button">CALCULATE</button>
        <button type="button">RESET</button>
        <h2 id="total payment"></h2>

</body>
</html>